

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="那尔">
  <meta name="keywords" content="">
  
    <meta name="description" content="做计划是独属于人类的能力，但计划应当成为现实才能说有意义">
<meta property="og:type" content="article">
<meta property="og:title" content="【周记】以及后面的计划">
<meta property="og:url" content="http://example.com/2025-3/09-21%E3%80%90%E5%91%A8%E8%AE%B0%E3%80%91%E4%BB%A5%E5%8F%8A%E5%90%8E%E9%9D%A2%E7%9A%84%E8%AE%A1%E5%88%92.html">
<meta property="og:site_name" content="那尔">
<meta property="og:description" content="做计划是独属于人类的能力，但计划应当成为现实才能说有意义">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-21T09:00:00.000Z">
<meta property="article:modified_time" content="2025-09-22T10:38:47.680Z">
<meta property="article:author" content="那尔">
<meta property="article:tag" content="周记">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>【周记】以及后面的计划 - 那尔</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":100},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="那尔" type="application/rss+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>那尔的blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【周记】以及后面的计划">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-09-21 17:00" pubdate>
        2025年9月21日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【周记】以及后面的计划</h1>
            
            <div class="markdown-body">
              <p>今天不知道咋了莫名焦躁老想喝水又无法沉下心，可能是上火之类的，今天悠哉点，现在就把周记给写了。</p>
<p>上周给自己定的目标：</p>
<ul>
<li>主线：完成 L4</li>
<li>支线：<ul>
<li>完成 L5</li>
<li>完成立绘跟练</li>
</ul>
</li>
</ul>
<p>而这周我做了：</p>
<ul>
<li>L4，L5，L6</li>
<li>L8 的视频的看</li>
<li>学习了 FastAPI 的基础</li>
<li>健身复健</li>
</ul>
<p>这个星期画了 17 个小时（其中有一天还在主要去学 FastAPI）……破了之前的记录了，但是是完全地在做作业，本打算是只做完 L4 的，但结果做的停不下来（甚至想报它的 DLC，这个下面说）。</p>
<h1 id="关于作业"><a href="#关于作业" class="headerlink" title="关于作业"></a>关于作业</h1><p>关于作业，我要对自己再度明确一下（第三次还是第四次明确了）。我认为当前占据我内心的想法有一定错误（即下面所叙述的），我要和自己明确地去辩一辩。</p>
<p>这个作业我其实对它的设计很不满，这个作业的大部分时间都是在应用透视规律——拉透视线，辅助线做等分、倍增，使用透视变形工具来做复杂形状……</p>
<p>这些任务，大部分都是使用鼠标去完成的，而且是不需要你做什么思考的，实际上我觉得在做作业的大多数时候我都在舒适区里面……只是工作量的问题。</p>
<p>我更关心的，是那些能够训练空间思维的部分——徒手去建立整个画面的透视空间（而非参考着作业的范图去建立，不过在 L8 中也在强调，说最开始应当看着照片去建立，而非完全从零开始），能凭感觉画出大概的任意角度，位置的立方体，并任意做旋转，尽量凭感觉去在立方体中画出符合立方体角度的同一物体，去做带透视的速写……</p>
<p>可以看到，我所关心的部分，更多是凭感觉的部分，课程既教授精确的部分，也教授凭感觉的部分及其练习方式。我期待的其实就是这种精确和感觉取折衷的作画、思考方式，以这种方式去出发时，透视实际上是起提供更多参考信息的作用，这个我要在另外的地方去做做论述……在我有更多实践经验后吧。</p>
<p>但作业所做的，更多是精确的部分——这部分…我觉得是不用怎么动脑的（因为这里所考察的东西我早就学过很多次了，最精确的那些东西，即透视学，我都学习过它的大部分内容，并且实际上也都自己做过证明，延伸……<strong>虽然确实没有多少实践经验</strong>）。（这里的想法我要和自己 argue 一下，见后面）</p>
<p>因此，我认为作业和课程是有一定的脱节的，虽然我理解作业如此的设计的缘由——学生太多且当前水平参差不齐，作业的设计必须为最差（即零基础）的学生考虑，同时作业也要方便批改……但我认为作业确实有改进空间。</p>
<p>因此，虽然这个星期推进了很多进度，但我仍旧不是很开心，我还觉得我浪费了时间，做了好多没啥意义的事情。我希望能“全面发展”，每天做重要的基础练习（这些天都没做，全在做作业），去更多地练习感觉的部分，基础的部分，和实践直接相关的部分！</p>
<p>而我要这样argue自己：</p>
<ol>
<li>这些作业是必要的——不做完这些作业就不允许做L8——L8是原创作业，从概念到（线稿）成图全流程都有助教来批改！做L8，乃至看助教对其他人的L8的评价，都会有极大价值</li>
<li>就上一条的原因出发，强迫自己做作业也是对自己的服从性的训练，是去完成“政治任务”，可以当作是对自己的一次考验或锻炼——短期上压抑自己以在长期上获得更多利益，这可能对我在心智上的成长有益。</li>
<li>这些作业的做的过程是有意义的——我确实得到宝贵的实践经验和一些感悟，像这种精确的作图流程——定出透视空间-逐步从立方体（去精确地）建模到目标物体的过程，我自己实战时很多时候是不想去做，想要跳过，或者更多是出于感觉去出发的，而作业强迫我把这过程以（在实践中的）最精确的形式走一遭，这些实践经验可以说是有意义的；此外我有很多感悟，比如——<ol>
<li>关于重复等距的物体对空间感的意义，以及如何可以糊弄过去（是的，糊弄过去助教也是胜利，不过其实作业的参考图也是糊弄的）</li>
<li>Z轴的透视如何可以忽略，圆柱的俯仰如何灵活</li>
<li>十六格方块系统，空间中的（完全不考虑整个画面的焦距的）圆柱、方块的组合如何能骗过人眼（每个方块只为自己负责，这属于是…分治？）</li>
<li>即使是复杂有机人体，也能够使用系统性的低错误率的方法去进行思考、绘制（<strong>这算是能带来一定的自信吗……？</strong>虽然实践上不会这么用）</li>
</ol>
</li>
<li>追求性价比是小资产阶级思维，长期上来说对我有害；会让我过于焦躁、急于求成以至于反而无法前进。</li>
</ol>
<p>综合上面的理由，总的来说，做这个作业对我是有意义的，它有必要性，它对我的心智可能有一定成长，它带给我实践经验……我投入全部精力去推进它，不能说是浪费时间！</p>
<h1 id="关于后面的计划"><a href="#关于后面的计划" class="headerlink" title="关于后面的计划"></a>关于后面的计划</h1><p>下面写的东西……我应当还继续考虑，等把透视课的东西都吸收完后再看。</p>
<p>今天是9月21日，计划后面还有15个星期，105天。上半场已接近结束了。关于计划结束后怎么办，现在我先不思考……（但它在后面会越来越纠缠我……我是躲不了的）</p>
<p>待透视课程结束后，我是否还继续Krenz课程？后面有构成和色彩课程（考虑到精力关系，我只选其中一个，不然压力太大了），然后还有透视的DLC课程。</p>
<p>透视的DLC课程对我很有吸引力：</p>
<ol>
<li>10 个额外的DLC作业（这个还不知道具体是啥作业……）</li>
<li>6 次额外的课程（关于人体的，从五官到四肢到全身动作、立绘）</li>
<li>允许反复做L8（这或许允许我做大量的创作……？）</li>
</ol>
<p>构成课程的话，则是关于动态，构图等，Krenz建议下一门做构成，我也认为构成对提升形状思维，画出漂亮的画面是有价值的……</p>
<p>色彩课程，Krenz说因为新概念太多，建议在已经熟练2-3个上色方法后再学习，我对此可以说是零基础的，所以直接上色彩可能会很痛苦……？</p>
<p>Krenz称，构成、色彩的作业是透视的60%，所以我应当有更多精力去推进自己的事情。</p>
<p>我初步考虑是，参与DLC课程和构成课程，色彩我另行自学。</p>
<p>但我的心里其实也有一部分在尖叫着——如果再报其他课程，我最初的计划就被完全推翻了——关于shion老师的PDCA，关于靠接单维生（虽然这确实已经渺茫，但我确实也不知道这之后怎么跟我爹妈交代）。但说到底，我自己去学习的话，最后的成果真的能有按照课程学习得到的多吗？</p>
<p>好吧，于是我为后面的15个星期定下这样的目标：</p>
<ol>
<li>W1-3，继续去推进、吃干抹净透视课程<ol>
<li>这是之前就定下的，但有一定修正——DLC期间，透视正课的进阶作业仍旧是可以批改的（这些进阶作业我一点没做呢），这允许让我丢掉原本的10月3日这个节点，至少是对进阶作业如此（但正课作业，以及第一次L8，我要仍旧保持当前计划，在10月3日之前完成）</li>
</ol>
</li>
<li>W4-10，参与透视DLC课程（DLC课程总共有12周，但我会尽量快地完成它，这里只算7周吧，以去包含6堂直播课的时间以及1周冗余，但我可能会在后续继续做L8折磨助教……？）<ol>
<li>关于透视课程的吃干抹净，和DLC课程的完成，我期待提前完成，但能平衡着个人的练习和课程进度悠闲推进的话也是好的，看实践吧</li>
</ol>
</li>
<li>W6-14，构成课程（构成课程的报名截止时间是W4的<strong>10月17日</strong>，我要在这之前看我的进度去决定我究竟是否继续坚持这个计划）</li>
<li>W4-W15（W1-W3专心透视课程），在“课外时间”：<ol>
<li>关于自己的练习（这个后面还得继续思考）：<ol>
<li>我之前写到以创作驱动练习，化创作为练习，我应当以这种方法论去驱动自己保证实践导向</li>
<li>“化创作为练习”，这里包含多个部分：<ol>
<li>所画的各种物体的画法，结构，比如枪械，人体，等等……</li>
<li>作画的整个的流程，比如建立空间，绘制草图，线稿，色彩（这要求我对创作更加严肃对待）</li>
</ol>
</li>
<li>而创作之外，我可能会定专门的练习（这些练习也要来自于创作时暴露的问题），再说每次都创作我可能会花费精力在不重要的地方</li>
<li>摸鱼，跟随教程去跟画也是存在的，因为我需要一些<strong>低阻力的绘画学习法</strong>作为驱动</li>
</ol>
</li>
<li>关于个人的学习：<ol>
<li>我关心的分为两类——空间思维能力，以及创作能力，而形状思维能力我先放空大脑让构成课带着我去学，这里就画一下饼我想在上面的课程之外额外想学的东西：<ol>
<li>drawabox（看它有何额外的高论值得我研究的，虽然我现在的路线和它的已经大不相同了……）</li>
<li>Marshall Vandruff 的透视课程（似乎很有实践性，同样地也是去看看有没有新东西）</li>
<li>上色的自学，要像透视一样建立起一套完整的方法论<ol>
<li>倘若我真能完成，这就允许我开始PDCA了</li>
</ol>
</li>
<li>质感，远景的概括，常见东西的画法，漫画分镜等……这个看灵活安排吧</li>
<li>百日挑战（虽然时间不够了），我期待在做多次L8，逐渐习惯通过创作来学习后，去开始百日挑战，即每天一张图（不过就实践上我可能以更低的频率，因为我要学的东西还有很多，而L8只到线稿部分，后面的上色、特效啥的是涉及不到的）</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>如果能完全按照这个目标完成下去，待到今年结束，我就应当是能够相对自由地去做创作并且产出一定数量的作品可以给我爹妈看了。</p>
<p>做了计划后就能够稍微安心一点嚯。</p>
<h1 id="关于下一周的计划"><a href="#关于下一周的计划" class="headerlink" title="关于下一周的计划"></a>关于下一周的计划</h1><p>下面3周继续专注透视课程（这第一周开了一个很好的头）。下一周（即上面的W1）：</p>
<p>周一-周二：</p>
<ol>
<li>完成立绘跟练（这个本来是这个星期的任务，但我沉迷画作业去了，而下个星期的周一周二助教休息无法推进作业，正好拿来做做自己的事情）</li>
<li>观看 L6 视频（是的，我在看视频之前就做完作业了……因为作业的设计确实在我的舒适区里面，我全都可以理解）<br>周三-周四：</li>
<li>完成 L7 必做作业（可能需要周三周四两天）</li>
<li>观看 L7 视频</li>
</ol>
<p>周五-周日：</p>
<ol>
<li>完成 L8（我怀疑时间不一定够，我不知道L8可能要耗费多少时间，这个看安排吧，它现在变成不紧急的事情了）</li>
</ol>
<p>以及，在运动上进一步加强，继续复健！</p>
<p>战斗吧。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%91%A8%E8%AE%B0/">周记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025-3/09-22_15%E5%91%A8%E8%AE%A1%E5%88%92.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">15 周计划</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025-3/09-18FastAPI%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html">
                        <span class="hidden-mobile">FastAPI 快速入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>





  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
<script src="/assets/prism-bundle.js"></script>
<script src="/assets/prism-plus.js" data-pjax=""></script>
<!-- hexo injector body_end end --></body>
</html>
