

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="友纪V-λOP">
  <meta name="keywords" content="">
  
    <meta name="description" content="平行透视即一点透视，平视平放立方体，立方体有两对竖立面，有一对同画面平行时，即为平行透视，两对均不平行时，为余角透视">
<meta property="og:type" content="article">
<meta property="og:title" content="透视学习 03——平行透视">
<meta property="og:url" content="http://example.com/2025/02-09%E9%80%8F%E8%A7%86%E5%AD%A6%E4%B9%A003%E2%80%94%E2%80%94%E5%B9%B3%E8%A1%8C%E9%80%8F%E8%A7%86.html">
<meta property="og:site_name" content="友纪V-λOP">
<meta property="og:description" content="平行透视即一点透视，平视平放立方体，立方体有两对竖立面，有一对同画面平行时，即为平行透视，两对均不平行时，为余角透视">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/02-09%E9%80%8F%E8%A7%86%E5%AD%A6%E4%B9%A003%E2%80%94%E2%80%94%E5%B9%B3%E8%A1%8C%E9%80%8F%E8%A7%86/image.png">
<meta property="og:image" content="http://example.com/2025/02-09%E9%80%8F%E8%A7%86%E5%AD%A6%E4%B9%A003%E2%80%94%E2%80%94%E5%B9%B3%E8%A1%8C%E9%80%8F%E8%A7%86/image-1.png">
<meta property="og:image" content="http://example.com/2025/02-09%E9%80%8F%E8%A7%86%E5%AD%A6%E4%B9%A003%E2%80%94%E2%80%94%E5%B9%B3%E8%A1%8C%E9%80%8F%E8%A7%86/image-2.png">
<meta property="og:image" content="http://example.com/2025/02-09%E9%80%8F%E8%A7%86%E5%AD%A6%E4%B9%A003%E2%80%94%E2%80%94%E5%B9%B3%E8%A1%8C%E9%80%8F%E8%A7%86/image-4.png">
<meta property="og:image" content="http://example.com/2025/02-09%E9%80%8F%E8%A7%86%E5%AD%A6%E4%B9%A003%E2%80%94%E2%80%94%E5%B9%B3%E8%A1%8C%E9%80%8F%E8%A7%86/image-3.png">
<meta property="og:image" content="http://example.com/2025/02-09%E9%80%8F%E8%A7%86%E5%AD%A6%E4%B9%A003%E2%80%94%E2%80%94%E5%B9%B3%E8%A1%8C%E9%80%8F%E8%A7%86/image-7.png">
<meta property="og:image" content="http://example.com/2025/02-09%E9%80%8F%E8%A7%86%E5%AD%A6%E4%B9%A003%E2%80%94%E2%80%94%E5%B9%B3%E8%A1%8C%E9%80%8F%E8%A7%86/image-8.png">
<meta property="og:image" content="http://example.com/2025/02-09%E9%80%8F%E8%A7%86%E5%AD%A6%E4%B9%A003%E2%80%94%E2%80%94%E5%B9%B3%E8%A1%8C%E9%80%8F%E8%A7%86/image-9.png">
<meta property="og:image" content="http://example.com/2025/02-09%E9%80%8F%E8%A7%86%E5%AD%A6%E4%B9%A003%E2%80%94%E2%80%94%E5%B9%B3%E8%A1%8C%E9%80%8F%E8%A7%86/image-10.png">
<meta property="article:published_time" content="2025-02-09T17:00:00.000Z">
<meta property="article:modified_time" content="2025-02-08T17:53:45.580Z">
<meta property="article:author" content="友纪V-λOP">
<meta property="article:tag" content="透视">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/02-09%E9%80%8F%E8%A7%86%E5%AD%A6%E4%B9%A003%E2%80%94%E2%80%94%E5%B9%B3%E8%A1%8C%E9%80%8F%E8%A7%86/image.png">
  
  
  <title>透视学习 03——平行透视 - 友纪V-λOP</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>友纪V-λOP的blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="透视学习 03——平行透视">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-02-10 01:00" pubdate>
        2025年2月10日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">透视学习 03——平行透视</h1>
            
            <div class="markdown-body">
              <p>不得不感叹，这书给人学爽了，有种看计算机书籍的感觉，系统，环环相扣，不断尝试建立心智模型。</p>
<hr>
<p>前面学习了原线变线，学习了如何在各种距离上绘制同样的原线，这里该处理立方体了。</p>
<p>首先，为什么是立方体？因为一切复杂的形体，都可以看成是抽象几何体的组合，而一切抽象几何体，终究能够使用一个盒子给它包起来，即使用一个立方体去进行抽象，后续再对它进行切削，增补，得到实际形体。这一点，无论是宇宙飞船还是路灯甚至是人体，均如此。</p>
<p><strong>平视平放的立方体</strong>（这是最典型的情况），它的透视状态只有两种——平行透视和余角透视。<strong>立方体有两对竖立面，有一对同画面平行时，即为平行透视，两对均不平行时，为余角透视。对矩形面同样如此——两对边线，有一对和画面平行时是平行透视，否则是余角透视。</strong></p>
<p><img src="/2025/02-09%E9%80%8F%E8%A7%86%E5%AD%A6%E4%B9%A003%E2%80%94%E2%80%94%E5%B9%B3%E8%A1%8C%E9%80%8F%E8%A7%86/image.png" alt="alt text"></p>
<p>后面随这书的术语，立方体改称<strong>方物</strong>。</p>
<h1 id="平行透视"><a href="#平行透视" class="headerlink" title="平行透视"></a>平行透视</h1><p><strong>平行透视</strong>即我们说的一点透视，它是说一个方物或一个矩形平面只有一个灭点，<strong>这个灭点是且仅能是心点</strong>（如果不在心点，那说明必然不止一个消失点）。</p>
<p>一点透视是比较常用的，能够方便引导观众视线。整个画面使用一点透视（和两点透视）布局时，通常会对画面进行<strong>裁剪</strong>，即只取视圈中的部分内容，反应到画面中，则是<strong>在不改变平视的视角的前提下，按需求调整视平线和心点的位置，从而在不引入三点透视的情况下得到俯视仰视的感觉</strong>。实际上，<strong>人平常看物体时中视线一般会比视平线低 10 度左右，因此把视平线往上安排一些是很自然的</strong>。下图是一些调整心点、视平线的示例。</p>
<p><img src="/2025/02-09%E9%80%8F%E8%A7%86%E5%AD%A6%E4%B9%A003%E2%80%94%E2%80%94%E5%B9%B3%E8%A1%8C%E9%80%8F%E8%A7%86/image-1.png" alt="裁切画面的魔法"></p>
<p>但这有前提——一般来说，心点和视平线不应当调整太过，比如放置到画面外，此时会感觉很别扭，需要引入两点透视（余角透视），如下图。</p>
<p><img src="/2025/02-09%E9%80%8F%E8%A7%86%E5%AD%A6%E4%B9%A003%E2%80%94%E2%80%94%E5%B9%B3%E8%A1%8C%E9%80%8F%E8%A7%86/image-2.png" alt="alt text"></p>
<h2 id="距点法定平行透视的深度"><a href="#距点法定平行透视的深度" class="headerlink" title="距点法定平行透视的深度"></a>距点法定平行透视的深度</h2><p>在之前研究的时候发现，不同焦距下，正方体往心点方向的线的深度是不一样的，当时我得出结论，一点透视无法确认深度的线条的长度；然而，<strong>通过距点，则可以得到平行透视的深度</strong>。因为规定了距点，我们就规定了焦距。</p>
<p>使用距点法定平行透视的深度的要点在于，<strong>指向距点方向的线和画面呈 45 度角，利用这个 45 度，我们能够根据水平原线得到和它等长的直角平变线</strong>。比如下图对原线 AB 作图得到和它等长的直角平变线 AC，从而定出正方形底面。下图中同时还演示了如何二分变线。</p>
<p><img src="/2025/02-09%E9%80%8F%E8%A7%86%E5%AD%A6%E4%B9%A003%E2%80%94%E2%80%94%E5%B9%B3%E8%A1%8C%E9%80%8F%E8%A7%86/image-4.png" alt="alt text"></p>
<h2 id="分距点法"><a href="#分距点法" class="headerlink" title="分距点法"></a>分距点法</h2><p>分距点法使我们能够通过二分之一距点等点去定平行透视的深度，避免去找远在画面之外的距点。</p>
<p>首先研究一个问题——<strong>考虑两个不平行的其他角度平变线，设它们和画面的夹角分别为 $\alpha, \beta$，这时候心点和它们对应的消失点的长度的比例是怎样的</strong>？这是一个平面几何问题，绘制下面的俯视图：</p>
<p><img src="/2025/02-09%E9%80%8F%E8%A7%86%E5%AD%A6%E4%B9%A003%E2%80%94%E2%80%94%E5%B9%B3%E8%A1%8C%E9%80%8F%E8%A7%86/image-3.png" alt="alt text"></p>
<p>得到：</p>
<p>$$<br>x:y &#x3D; \tan \beta : \tan \alpha<br>$$</p>
<p>这个公式能做什么呢？考虑我们想做一个平行透视的正方形面 ABCD，先做出原线 AB，并标识出距点。下一步的正常方法是利用距点法求深度，但我们觉得<strong>距点太远了，我不想做和距点的连线</strong>，想干点别的，我们试着找到二分之一距点（线段心距的二分之一）玩玩？</p>
<p>把二分之一距点命名为距’，距’和 ABCD 的一个直角平变线的交点定为 C’，我们的目标是在不连线 A 距的情况下找出 C：</p>
<p><img src="/2025/02-09%E9%80%8F%E8%A7%86%E5%AD%A6%E4%B9%A003%E2%80%94%E2%80%94%E5%B9%B3%E8%A1%8C%E9%80%8F%E8%A7%86/image-7.png" alt="alt text"></p>
<p>根据上面的公式，我们知道：</p>
<p>$$<br>心距’: 心距&#x3D;1:2&#x3D;\tan \angle BAC:\tan \angle BAC’ &#x3D; \frac{\frac{BC}{AB}}{\frac{BC’}{AB}}&#x3D;\frac{BC}{BC’}<br>$$</p>
<p>因此，有：</p>
<p>$$<br>BC’:BC&#x3D;2:1<br>$$</p>
<p>我们又知道，$AB&#x3D;BC$，因此 $BC’&#x3D;2AB$，我们向左倍增 AB 得到点 A’，从而能够做出来正方形面 A’BC’D’：</p>
<p><img src="/2025/02-09%E9%80%8F%E8%A7%86%E5%AD%A6%E4%B9%A003%E2%80%94%E2%80%94%E5%B9%B3%E8%A1%8C%E9%80%8F%E8%A7%86/image-8.png" alt="alt text"></p>
<p>注意这里的步骤——<strong>我们通过原线 AB 和二分之一距点得到了边长为 2AB 的正方形面</strong>，但这里我要的边长是 AB，怎么办呢？<strong>我不使用原线 AB，而是取原线 AB 的中点 P，这时候我们就能通过原线 AP 和二分之一距点得到边长为 2AP，即 AB 的正方形面</strong>。如下图：</p>
<p><img src="/2025/02-09%E9%80%8F%E8%A7%86%E5%AD%A6%E4%B9%A003%E2%80%94%E2%80%94%E5%B9%B3%E8%A1%8C%E9%80%8F%E8%A7%86/image-9.png" alt="alt text"></p>
<p>将这个结论更广泛一些——<strong>我们通过原线 AB 的 $\frac{a}{b}$ 的点，以及 $\frac{b-a}{b}$ 距点，就能得到边长为 AB 的正方形面</strong>。后面把 n 分之一距点称为 1&#x2F;2 距，2&#x2F;3 距这样。如下面利用 AB 的 2&#x2F;3 和 1&#x2F;3 距去找到深度：</p>
<p><img src="/2025/02-09%E9%80%8F%E8%A7%86%E5%AD%A6%E4%B9%A003%E2%80%94%E2%80%94%E5%B9%B3%E8%A1%8C%E9%80%8F%E8%A7%86/image-10.png" alt="alt text"></p>
<p>这个结论也可以直接在画面上使用三角形相似去得到，但这里没走这条路。</p>
<p><strong>使用这种方法，就不需要再找距点了，用 1&#x2F;2 距就行；这时候设置视圈为 53 度的话会特别方便，因为此时二分距点正好在视圈上</strong>。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%80%8F%E8%A7%86/">透视</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02-07%E9%80%8F%E8%A7%86%E5%AD%A6%E4%B9%A002%E2%80%94%E2%80%94%E5%8E%9F%E7%BA%BF%E5%8F%98%E7%BA%BF%EF%BC%8C%E7%81%AD%E7%82%B9%E7%81%AD%E7%BA%BF%EF%BC%8C%E7%BC%A9%E5%B0%BA%E6%B3%95%EF%BC%8C%E8%A7%86%E9%AB%98%E6%B3%95.html">
                        <span class="hidden-mobile">透视学习 02——原线变线，灭点灭线，缩尺法，视高法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>





  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
<script src="/assets/prism-bundle.js"></script>
<script src="/assets/prism-plus.js" data-pjax=""></script>
<!-- hexo injector body_end end --></body>
</html>
