<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":"12`","onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="使用 NFA 实现 atoi 函数">
<meta property="og:type" content="article">
<meta property="og:title" content="自动机——我的 atoi 函数">
<meta property="og:url" content="http://example.com/2020/11-11%E8%87%AA%E5%8A%A8%E6%9C%BA%E2%80%94%E2%80%94%E6%88%91%E7%9A%84atoi%E5%87%BD%E6%95%B0.html">
<meta property="og:site_name" content="友纪V-λOP">
<meta property="og:description" content="使用 NFA 实现 atoi 函数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image-table.oss-cn-beijing.aliyuncs.com/20210822082214.PNG">
<meta property="og:image" content="https://i.loli.net/2020/11/12/P279vhoX3OySaGn.png">
<meta property="og:image" content="https://i.loli.net/2020/11/12/T7AykRZrEXo632l.png">
<meta property="article:published_time" content="2020-11-11T13:36:38.000Z">
<meta property="article:modified_time" content="2022-03-22T12:53:51.835Z">
<meta property="article:author" content="友纪V-λOP">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="NFA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image-table.oss-cn-beijing.aliyuncs.com/20210822082214.PNG">

<link rel="canonical" href="http://example.com/2020/11-11%E8%87%AA%E5%8A%A8%E6%9C%BA%E2%80%94%E2%80%94%E6%88%91%E7%9A%84atoi%E5%87%BD%E6%95%B0.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自动机——我的 atoi 函数 | 友纪V-λOP</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">友纪V-λOP</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">39</span></a>

  </li>
        <li class="menu-item menu-item-book-&-goal">

    <a href="/book-goal/" rel="section"><i class="fa fa-tv fa-fw"></i>Book & Goal</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">90</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11-11%E8%87%AA%E5%8A%A8%E6%9C%BA%E2%80%94%E2%80%94%E6%88%91%E7%9A%84atoi%E5%87%BD%E6%95%B0.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/88199249">
      <meta itemprop="name" content="友纪V-λOP">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="友纪V-λOP">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自动机——我的 atoi 函数
        </h1>

        <div class="post-meta" style="margin:3px 0 20px 0">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-11 21:36:38" itemprop="dateCreated datePublished" datetime="2020-11-11T21:36:38+08:00">2020-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-22 20:53:51" itemprop="dateModified" datetime="2022-03-22T20:53:51+08:00">2022-03-22</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2020/11-11%E8%87%AA%E5%8A%A8%E6%9C%BA%E2%80%94%E2%80%94%E6%88%91%E7%9A%84atoi%E5%87%BD%E6%95%B0.html#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="/2020/11-11自动机——我的atoi函数.html" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
            <div class="post-description" style="margin-top:10px; font-size:1em">使用 NFA 实现 atoi 函数</div>

          <!-- 将tag移到文章开头处 -->
          
          <div class="post-tags" style="text-align:left;margin-left: 20px; margin-top:10px; font-size:1.3em">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
              <a href="/tags/NFA/" rel="tag"><i class="fa fa-tag"></i> NFA</a>
          </div>
        </div>

      </header>

    
    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>编译原理没好好听（不如说脑子里没有那种思维），现在要遭重啦！</p>
<h1 id="题目介绍"><a href="#题目介绍" class="headerlink" title="题目介绍"></a>题目介绍</h1><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/string-to-integer-atoi/">这道题</a> 要求实现 atoi 函数，它要求将一个字符串转成整型，并且有以下要求——</p>
<ul>
<li>如果转换失败，返回 0</li>
<li>忽略不限数量的前置零</li>
<li>能判断正负</li>
<li>有效的整数后可能有非法字符，应当能够处理所有有效整数</li>
<li>如果整型溢出，则返回整型的最大值或最小值</li>
</ul>
<p>比如，对输入“      -42”，返回-42，对输入“  +43hello”，返回 43，对”he is a 5”，返回 0</p>
<h1 id="我的实现——一万个条件判断"><a href="#我的实现——一万个条件判断" class="headerlink" title="我的实现——一万个条件判断"></a>我的实现——一万个条件判断</h1><p>这里是我之前写的代码——</p>
<p>首先检查输入，如果输入为空，或者长度为 1，则直接返回结果。</p>
<p>然后排除前置零，找到第一个非零元素。判断该元素是否是+，-或数字。</p>
<p>然后找到数字的第一个有效位置，从此处开始找到数字的最后一个有效位置。</p>
<p>此时，数字的符号，开始位置和结束位置已经决定，下面就不言自明了。</p>
<p>关于溢出的判断，可以看到每次递增都是 res = res * 10 + temp，在计算前对 res 进行判断。</p>
<p>对于正数，需要看是否大于 MAX_VALUE/10，如果大于，则必定越界。如果等于，则判断 temp 是否小于 7（整型的上界的个位是 7），如果 temp 小于 7 则不越界，如果其小于 MAX_VALUE/10 则也不越界。</p>
<p>负数遵循相似的判断方法，如果 temp 小于-8（整型的下界的个位是 8），则必定越界。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">myAtoi</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//对输入进行判断</span></span><br><span class="line">    <span class="keyword">if</span> (s.isEmpty())</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (s.length()==<span class="number">1</span>) &#123; <span class="comment">// 长度为 1</span></span><br><span class="line">        <span class="keyword">int</span> temp = s.charAt(<span class="number">0</span>) - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        <span class="keyword">if</span> (temp&gt;=<span class="number">0</span> &amp;&amp; temp&lt;=<span class="number">9</span>)</span><br><span class="line">            <span class="keyword">return</span> temp;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 首先找到第一个不为空格的元素，如果这个 char 不是-,+或数字，则返回 0，否则继续操作</span></span><br><span class="line">    <span class="keyword">int</span> pointer = <span class="number">0</span>; <span class="comment">// 指向第一个非 whitespace 的数</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 首先找到第一个非 space 的元素</span></span><br><span class="line">    <span class="keyword">while</span> (s.charAt(pointer) == <span class="string">&#x27; &#x27;</span>) &#123; </span><br><span class="line">        pointer++;</span><br><span class="line">        <span class="keyword">if</span> (pointer == s.length())</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// 全为空格</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">char</span> first = s.charAt(pointer);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检查这第一个非 space 的元素是否是数字或+,-，如果不是则转换失败</span></span><br><span class="line">    <span class="keyword">if</span> (!(Character.isDigit(first) || first == <span class="string">&#x27;-&#x27;</span> || first == <span class="string">&#x27;+&#x27;</span>))</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断正负。如果有正负号，则应当将 pointer++，指向第一个数字</span></span><br><span class="line">    <span class="keyword">boolean</span> positive = <span class="keyword">true</span>; <span class="comment">// 判断正负</span></span><br><span class="line">    <span class="keyword">if</span> (first == <span class="string">&#x27;-&#x27;</span>) &#123;</span><br><span class="line">        positive = <span class="keyword">false</span>;</span><br><span class="line">        pointer++;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (first == <span class="string">&#x27;+&#x27;</span>)</span><br><span class="line">        pointer++;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!Character.isDigit(s.charAt(pointer)))</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 正负已经被 positive 确定，pointer 指向第一个数字（也或许不是数字）了，现在获取最后一个有效数字</span></span><br><span class="line">    <span class="keyword">int</span> end;</span><br><span class="line">    <span class="keyword">for</span> (end = pointer; end &lt; s.length() &amp;&amp; Character.isDigit(s.charAt(end)); end++); </span><br><span class="line">    <span class="comment">// 这时候 end 可能为数组长度 s.length()，或者是数字的最后一个元素的后一个元素</span></span><br><span class="line">    end--; <span class="comment">//现在 end 是数字的最后一个元素了</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 已经知晓有效数字的开始位置 start，结束位置 end，正负 positive</span></span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = pointer; i &lt;= end; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> temp = s.charAt(i) - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        <span class="keyword">if</span> (!positive) temp = -temp;</span><br><span class="line">        <span class="keyword">if</span> (res &gt; Integer.MAX_VALUE/<span class="number">10</span> || res == Integer.MAX_VALUE/<span class="number">10</span> &amp;&amp; temp &gt; <span class="number">7</span>) </span><br><span class="line">            <span class="keyword">return</span> Integer.MAX_VALUE; <span class="comment">// 判断是否溢出。为什么是 temp &gt; 7？ 因为整型最大值的个位数是 7</span></span><br><span class="line">        <span class="keyword">if</span> (res &lt; Integer.MIN_VALUE/<span class="number">10</span> || res == Integer.MIN_VALUE/<span class="number">10</span> &amp;&amp; temp &lt; -<span class="number">8</span>) </span><br><span class="line">            <span class="keyword">return</span> Integer.MIN_VALUE;</span><br><span class="line">        res = res * <span class="number">10</span> + temp;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，这个实现是非常……臃肿的，代码并不好修改（也不好看），if 和 return 到处都是。虽然我 no bug AC 了，但是这绝对是机缘巧合。这样多分支的玩意出现 bug 轻而易举。</p>
<p>于是去翻了下题解，卧槽？DFA？还有这种操作？原来这种流程复杂的玩意可以用自动机优雅地解决……我是没想到编译原理里的东西可以用到这里……这必须得学习一波了。</p>
<h1 id="DFA-的实现"><a href="#DFA-的实现" class="headerlink" title="DFA 的实现"></a>DFA 的实现</h1><p>状态转移图如下，start 为初始，signed 为判断正负，in_number 则是正在处理有效数字，end 为转换失败或转换完成</p>
<p><img src="https://image-table.oss-cn-beijing.aliyuncs.com/20210822082214.PNG" alt="https://assets.leetcode-cn.com/solution-static/8_fig1.PNG"></p>
<p>然后贴上状态转移表。这个表描述任意条件下遇到各种字符的处理方法。比如在 start 条件下，遇到 number 则跳转到 in_number 下</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">‘ ‘</th>
<th align="center">+/-</th>
<th align="center">number</th>
<th align="center">other</th>
</tr>
</thead>
<tbody><tr>
<td align="center">start</td>
<td align="center">start</td>
<td align="center">signed</td>
<td align="center">in_number</td>
<td align="center">end</td>
</tr>
<tr>
<td align="center">signed</td>
<td align="center">end</td>
<td align="center">end</td>
<td align="center">in_number</td>
<td align="center">end</td>
</tr>
<tr>
<td align="center">in_number</td>
<td align="center">end</td>
<td align="center">end</td>
<td align="center">in_number</td>
<td align="center">end</td>
</tr>
<tr>
<td align="center">end</td>
<td align="center">end</td>
<td align="center">end</td>
<td align="center">end</td>
<td align="center">end</td>
</tr>
</tbody></table>
<p>总之先贴上题解的 python 代码——</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">INT_MAX = <span class="number">2</span> ** <span class="number">31</span> - <span class="number">1</span></span><br><span class="line">INT_MIN = -<span class="number">2</span> ** <span class="number">31</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Automaton</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.state = <span class="string">&#x27;start&#x27;</span> // 代表当前状态</span><br><span class="line">        self.sign = <span class="number">1</span> // 代表符号</span><br><span class="line">        self.ans = <span class="number">0</span> // 代表结果</span><br><span class="line">        self.table = &#123; // 状态转移表</span><br><span class="line">            <span class="string">&#x27;start&#x27;</span>: [<span class="string">&#x27;start&#x27;</span>, <span class="string">&#x27;signed&#x27;</span>, <span class="string">&#x27;in_number&#x27;</span>, <span class="string">&#x27;end&#x27;</span>],</span><br><span class="line">            <span class="string">&#x27;signed&#x27;</span>: [<span class="string">&#x27;end&#x27;</span>, <span class="string">&#x27;end&#x27;</span>, <span class="string">&#x27;in_number&#x27;</span>, <span class="string">&#x27;end&#x27;</span>],</span><br><span class="line">            <span class="string">&#x27;in_number&#x27;</span>: [<span class="string">&#x27;end&#x27;</span>, <span class="string">&#x27;end&#x27;</span>, <span class="string">&#x27;in_number&#x27;</span>, <span class="string">&#x27;end&#x27;</span>],</span><br><span class="line">            <span class="string">&#x27;end&#x27;</span>: [<span class="string">&#x27;end&#x27;</span>, <span class="string">&#x27;end&#x27;</span>, <span class="string">&#x27;end&#x27;</span>, <span class="string">&#x27;end&#x27;</span>],</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_col</span>(<span class="params">self, c</span>):</span> // 根据字符来获取状态转移表的列</span><br><span class="line">        <span class="keyword">if</span> c.isspace():</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        <span class="keyword">if</span> c == <span class="string">&#x27;+&#x27;</span> <span class="keyword">or</span> c == <span class="string">&#x27;-&#x27;</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> c.isdigit():</span><br><span class="line">            <span class="keyword">return</span> <span class="number">2</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">3</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span>(<span class="params">self, c</span>):</span> // 根据字符进行操作。注意，是先更改状态，再进行操作</span><br><span class="line">        self.state = self.table[self.state][self.get_col(c)]</span><br><span class="line">        <span class="keyword">if</span> self.state == <span class="string">&#x27;in_number&#x27;</span>:</span><br><span class="line">            self.ans = self.ans * <span class="number">10</span> + <span class="built_in">int</span>(c)</span><br><span class="line">            self.ans = <span class="built_in">min</span>(self.ans, INT_MAX) <span class="keyword">if</span> self.sign == <span class="number">1</span> <span class="keyword">else</span> <span class="built_in">min</span>(self.ans, -INT_MIN)</span><br><span class="line">        <span class="keyword">elif</span> self.state == <span class="string">&#x27;signed&#x27;</span>:</span><br><span class="line">            self.sign = <span class="number">1</span> <span class="keyword">if</span> c == <span class="string">&#x27;+&#x27;</span> <span class="keyword">else</span> -<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">myAtoi</span>(<span class="params">self, <span class="built_in">str</span>: <span class="built_in">str</span></span>) -&gt; <span class="built_in">int</span>:</span></span><br><span class="line">        automaton = Automaton()</span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">str</span>: // 遍历字符串</span><br><span class="line">            automaton.get(c) </span><br><span class="line">        <span class="keyword">return</span> automaton.sign * automaton.ans</span><br></pre></td></tr></table></figure>

<p>下面默写一次 java 版本！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Automation</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">enum</span> <span class="title">State</span> </span>&#123;</span><br><span class="line">        START, SIGNED, IN_NUMBER, END</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> sign = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    State state;</span><br><span class="line">    HashMap&lt;State, State[]&gt; table;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Automation</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        state = State.START;</span><br><span class="line">        table = <span class="keyword">new</span> HashMap&lt;State, State[]&gt;();</span><br><span class="line">        table.put(State.START, <span class="keyword">new</span> State[] &#123; State.START, State.SIGNED, State.IN_NUMBER, State.END &#125;);</span><br><span class="line">        table.put(State.SIGNED, <span class="keyword">new</span> State[] &#123;State.END, State.END, State.IN_NUMBER, State.END&#125;);</span><br><span class="line">        table.put(State.IN_NUMBER, <span class="keyword">new</span> State[] &#123;State.END, State.END, State.IN_NUMBER, State.END&#125;);</span><br><span class="line">        table.put(State.END, <span class="keyword">new</span> State[] &#123; State.END, State.END, State.END, State.END &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">get_col</span><span class="params">(<span class="keyword">char</span> c)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (c == <span class="string">&#x27; &#x27;</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (c == <span class="string">&#x27;+&#x27;</span> || c == <span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (Character.isDigit(c))</span><br><span class="line">            <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">get</span><span class="params">(<span class="keyword">char</span> c)</span> </span>&#123; <span class="comment">// 每一个状态进行什么处理在这里实现</span></span><br><span class="line">        state = table.get(state)[get_col(c)]; <span class="comment">//state 转到下一个状态</span></span><br><span class="line">        <span class="keyword">if</span> (state == State.SIGNED) </span><br><span class="line">            sign = c==<span class="string">&#x27;+&#x27;</span>? <span class="number">1</span>: -<span class="number">1</span>; <span class="comment">//从+/-判断正负</span></span><br><span class="line">        <span class="keyword">if</span> (state == State.IN_NUMBER) &#123;</span><br><span class="line">            <span class="comment">//首先判断 ans*10 再加上这个数是否越界</span></span><br><span class="line">            <span class="keyword">int</span> temp = (c - <span class="string">&#x27;0&#x27;</span>) * sign;</span><br><span class="line">            <span class="keyword">if</span> (res &gt; Integer.MAX_VALUE/<span class="number">10</span> || res == Integer.MAX_VALUE/<span class="number">10</span> &amp;&amp; temp &gt; <span class="number">7</span>) &#123;</span><br><span class="line">                res = Integer.MAX_VALUE;</span><br><span class="line">                state = State.END; <span class="comment">// 越界了，强行将状态置为 END</span></span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (res &lt; Integer.MIN_VALUE/<span class="number">10</span> || res == Integer.MIN_VALUE/<span class="number">10</span> &amp;&amp; temp &lt; -<span class="number">8</span>) &#123;</span><br><span class="line">                res =  Integer.MIN_VALUE;</span><br><span class="line">                state = State.END;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            res = res * <span class="number">10</span> + temp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">myAtoi</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        Automation automation = <span class="keyword">new</span> Automation();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">char</span> c: s.toCharArray())</span><br><span class="line">            automation.get(c);</span><br><span class="line">        <span class="keyword">return</span> automation.res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>总之学习了！</p>
<h1 id="举一反三——isValidNumber"><a href="#举一反三——isValidNumber" class="headerlink" title="举一反三——isValidNumber"></a>举一反三——isValidNumber</h1><p>不实践，如何敢说自己掌握了？</p>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/valid-number/">这一题</a>，要求判断一个数字字符串是否为合法数字。合法字符串应当只包括如下内容（以及前置后置空格）——</p>
<ul>
<li>数字 0 到 9</li>
<li>指数 e （科学计数法的那个玩意）</li>
<li>正负号-/+</li>
<li>小数点。</li>
</ul>
<p>数字可以分为三个部分——数字，指数符号 e，指数，其中数字可以有正负和小数点，如-43.2。指数是可选的，但是如果有 e，则必须要有指数。其中指数必须为整数，可以有正负号，比如-43.2e-10…</p>
<p>然而题目告诉我，像。1 这样的也合法，wtf？</p>
<p>于是，容易画出状态转移图——</p>
<p>不画了，有点麻烦（没有舒服的软件可用）……草稿纸上手画后直接写状态转移表（这个有问题）——</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">WHITESPACE</th>
<th align="center">+/-</th>
<th align="center">number</th>
<th align="center">.</th>
<th align="center">e</th>
<th align="center">other</th>
</tr>
</thead>
<tbody><tr>
<td align="center">START</td>
<td align="center">START</td>
<td align="center">SIGN</td>
<td align="center">INTEGER</td>
<td align="center">DECIMAL_POINT</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
</tr>
<tr>
<td align="center">SIGN</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
<td align="center">INTEGER</td>
<td align="center">DECIMAL_POINT</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
</tr>
<tr>
<td align="center">INTEGER</td>
<td align="center">END</td>
<td align="center">ERROR</td>
<td align="center">INTEGER</td>
<td align="center">DECIMAL_POINT</td>
<td align="center">E</td>
<td align="center">ERROR</td>
</tr>
<tr>
<td align="center">DECIMAL_POINT</td>
<td align="center">END</td>
<td align="center">ERROR</td>
<td align="center">DECIMAL</td>
<td align="center">ERROR</td>
<td align="center">E</td>
<td align="center">ERROR</td>
</tr>
<tr>
<td align="center">DECIMAL</td>
<td align="center">END</td>
<td align="center">ERROR</td>
<td align="center">DECIMAL</td>
<td align="center">ERROR</td>
<td align="center">E</td>
<td align="center">ERROR</td>
</tr>
<tr>
<td align="center">E</td>
<td align="center">ERROR</td>
<td align="center">E_SIGN</td>
<td align="center">E_NUMBER</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
</tr>
<tr>
<td align="center">E_SIGN</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
<td align="center">E_NUMBER</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
</tr>
<tr>
<td align="center">E_NUMBER</td>
<td align="center">END</td>
<td align="center">ERROR</td>
<td align="center">E_NUMBER</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
</tr>
<tr>
<td align="center">END</td>
<td align="center">END</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
</tr>
<tr>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
</tr>
</tbody></table>
<p>这里需要注意的是，-.1e10 是合法的，-1.e10 是合法的，但是-.e10 是不合法的，1. 是合法的，.1 是合法的，但。是不合法的，因此显然需要保存是否已经检测到数字……</p>
<p>不过可以定两个小数点的状态，让 start-&gt;dot-&gt;digit 和 start-&gt;digit-&gt;dot 两条路径不经过同一个 dot 状态，就如下面官方题解给出的状态转移表……这样也不需要做多余判定了。两个状态可以叫做 POINT_WITH_INT 和 POINT_WITHOUT_INT</p>
<p>下面是实现——</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Automation</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">enum</span> <span class="title">State</span> </span>&#123;</span><br><span class="line">        START, SIGN, INTEGER, DECIMAL_POINT, DECIMAL, E, E_SIGN, E_NUMBER, END, ERROR</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">boolean</span> flag;</span><br><span class="line">    State state;</span><br><span class="line">    HashMap&lt;State, State[]&gt; table;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Automation</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        state = State.START;</span><br><span class="line">        flag = <span class="keyword">false</span>;</span><br><span class="line">        table = <span class="keyword">new</span> HashMap&lt;State, State[]&gt;();</span><br><span class="line">        table.put(State.START,</span><br><span class="line">                <span class="keyword">new</span> State[] &#123; State.START, State.SIGN, State.INTEGER, State.DECIMAL_POINT, State.ERROR, State.ERROR &#125;);</span><br><span class="line">        table.put(State.SIGN,</span><br><span class="line">                <span class="keyword">new</span> State[] &#123; State.ERROR, State.ERROR, State.INTEGER, State.DECIMAL_POINT, State.ERROR, State.ERROR &#125;);</span><br><span class="line">        table.put(State.INTEGER,</span><br><span class="line">                <span class="keyword">new</span> State[] &#123; State.END, State.ERROR, State.INTEGER, State.DECIMAL_POINT, State.E, State.ERROR &#125;);</span><br><span class="line">        table.put(State.DECIMAL_POINT,</span><br><span class="line">                <span class="keyword">new</span> State[] &#123; State.END, State.ERROR, State.DECIMAL, State.ERROR, State.E, State.ERROR &#125;);</span><br><span class="line">        table.put(State.DECIMAL,</span><br><span class="line">                <span class="keyword">new</span> State[] &#123; State.END, State.ERROR, State.DECIMAL, State.ERROR, State.E, State.ERROR &#125;);</span><br><span class="line">        table.put(State.E,</span><br><span class="line">                <span class="keyword">new</span> State[] &#123; State.ERROR, State.E_SIGN, State.E_NUMBER, State.ERROR, State.ERROR, State.ERROR &#125;);</span><br><span class="line">        table.put(State.E_SIGN,</span><br><span class="line">                <span class="keyword">new</span> State[] &#123; State.ERROR, State.ERROR, State.E_NUMBER, State.ERROR, State.ERROR, State.ERROR &#125;);</span><br><span class="line">        table.put(State.E_NUMBER,</span><br><span class="line">                <span class="keyword">new</span> State[] &#123; State.END, State.ERROR, State.E_NUMBER, State.ERROR, State.ERROR, State.ERROR &#125;);</span><br><span class="line">        table.put(State.END,</span><br><span class="line">                <span class="keyword">new</span> State[] &#123; State.END, State.ERROR, State.ERROR, State.ERROR, State.ERROR, State.ERROR &#125;);</span><br><span class="line">        table.put(State.ERROR,</span><br><span class="line">                <span class="keyword">new</span> State[] &#123; State.ERROR, State.ERROR, State.ERROR, State.ERROR, State.ERROR, State.ERROR &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">get_col</span><span class="params">(<span class="keyword">char</span> c)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (c == <span class="string">&#x27; &#x27;</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (c == <span class="string">&#x27;+&#x27;</span> || c == <span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (Character.isDigit(c))</span><br><span class="line">            <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (c == <span class="string">&#x27;.&#x27;</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">        <span class="keyword">if</span> (c == <span class="string">&#x27;e&#x27;</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">4</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">5</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">get</span><span class="params">(<span class="keyword">char</span> c)</span> </span>&#123; <span class="comment">// 每一个状态进行什么处理在这里实现</span></span><br><span class="line">        state = table.get(state)[get_col(c)]; <span class="comment">// 转到下一个状态</span></span><br><span class="line">        <span class="comment">// ... 好像没有要做的处理的亚子</span></span><br><span class="line">        <span class="keyword">if</span> (state == State.INTEGER || state == State.DECIMAL)</span><br><span class="line">            flag = <span class="keyword">true</span>; <span class="comment">// 考虑到有 1. .3 这样的数字是合法，而一个小数点是非法的……必须得暂存起来了</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isValid</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 需要考虑合法的终结状态有 DECIMAL_POINT，INTEGER,DECIMAL，E_NUMBER 和 END，其他状态结束都是非法的，然后要考虑以小数点结束时，是否已经有合法数字了</span></span><br><span class="line">        <span class="keyword">return</span>  flag &amp;&amp; (</span><br><span class="line">                state == State.INTEGER ||</span><br><span class="line">                state == State.DECIMAL_POINT ||</span><br><span class="line">                state == State.DECIMAL || </span><br><span class="line">                state == State.E_NUMBER || </span><br><span class="line">                state == State.END);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isNumber</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        Automation automation = <span class="keyword">new</span> Automation();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">char</span> c : s.toCharArray())</span><br><span class="line">            automation.get(c);</span><br><span class="line">        <span class="keyword">return</span> automation.isValid();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后看题解，wtf？路漫漫其修远兮啊……</p>
<p><img src="https://i.loli.net/2020/11/12/P279vhoX3OySaGn.png" alt="DFA.jpg"></p>
<p>舒服多了，也不需要一个额外的 bool 值来让代码变丑，最终也只需要判断最后是不是状态 3,5,6,8（8 由状态 3,5,6 跳转，负责判断有没有后置 0）……</p>
<p>下面重写一次状态转移表，就不再实现了。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">space</th>
<th align="center">+/-</th>
<th align="center">number</th>
<th align="center">.</th>
<th align="center">e</th>
<th align="center">other</th>
</tr>
</thead>
<tbody><tr>
<td align="center">START</td>
<td align="center">START</td>
<td align="center">SIGN</td>
<td align="center">NUMBER</td>
<td align="center">DOT_WITHOUT_INT</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
</tr>
<tr>
<td align="center">SIGN</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
<td align="center">NUMBER</td>
<td align="center">DOT_WITHOUT_INT</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
</tr>
<tr>
<td align="center">NUMBER</td>
<td align="center">END</td>
<td align="center">END</td>
<td align="center">NUMBER</td>
<td align="center">DOT_WITH_INT</td>
<td align="center">E</td>
<td align="center">ERROR</td>
</tr>
<tr>
<td align="center">DOT_WITH_INT</td>
<td align="center">END</td>
<td align="center">ERROR</td>
<td align="center">NUMBER</td>
<td align="center">ERROR</td>
<td align="center">E</td>
<td align="center">ERROR</td>
</tr>
<tr>
<td align="center">DOT_WITHOUT_INT</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
<td align="center">NUMBER</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
</tr>
<tr>
<td align="center">E</td>
<td align="center">ERROR</td>
<td align="center">E_SIGN</td>
<td align="center">E_NUMBER</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
</tr>
<tr>
<td align="center">E_SIGN</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
<td align="center">E_NUMBER</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
</tr>
<tr>
<td align="center">E_NUMBER</td>
<td align="center">END</td>
<td align="center">ERROR</td>
<td align="center">E_NUMBER</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
</tr>
<tr>
<td align="center">END</td>
<td align="center">END</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
</tr>
<tr>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
<td align="center">ERROR</td>
</tr>
</tbody></table>
<p>NUMBER，DOT_WITHOUT_INT，E_NUMBER 和 END 是终结状态，如果最终自动机处于这几个状态，则识别成功。</p>
<p><img src="https://i.loli.net/2020/11/12/T7AykRZrEXo632l.png" alt="good"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright" style="background: var(--card-bg-color);border-left: 3px solid #ff2a2a;list-style: none;margin: 2em 0 0;padding: 0.5em 1em">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>友纪V-λOP
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <!-- <a href="/_posts/2020/11-11%E8%87%AA%E5%8A%A8%E6%9C%BA%E2%80%94%E2%80%94%E6%88%91%E7%9A%84atoi%E5%87%BD%E6%95%B0.md" title="自动机——我的 atoi 函数">_posts/2020/11-11自动机——我的atoi函数.md</a> -->
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>
<script>
// 通过js来获取当前URL
const currentUrl = decodeURI(document.URL)
const a = document.createElement('a')
a.innerHTML = currentUrl
a.setAttribute("href", currentUrl)
document.getElementsByClassName('post-copyright-link')[0].appendChild(a)
</script>


      <footer class="post-footer">
        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08-15%E4%B8%96%E7%95%8C%E8%AF%AD%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90.html" rel="prev" title="关于一些世界语的学习资源">
      <i class="fa fa-chevron-left"></i> 关于一些世界语的学习资源
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11-13%E6%A6%82%E8%A7%82java%E7%9A%84%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1.html" rel="next" title="概观 java 的面向对象">
      概观 java 的面向对象 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">题目介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%AE%9E%E7%8E%B0%E2%80%94%E2%80%94%E4%B8%80%E4%B8%87%E4%B8%AA%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD"><span class="nav-number">2.</span> <span class="nav-text">我的实现——一万个条件判断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DFA-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">DFA 的实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BE%E4%B8%80%E5%8F%8D%E4%B8%89%E2%80%94%E2%80%94isValidNumber"><span class="nav-number">4.</span> <span class="nav-text">举一反三——isValidNumber</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="友纪V-λOP"
      src="https://avatars.githubusercontent.com/u/88199249">
  <p class="site-author-name" itemprop="name">友纪V-λOP</p>
  <div class="site-description" itemprop="description"></div>
</div>
<script id="quotation">
    (function(){
      function disableSelection(element) {
        if (typeof element.onselectstart != 'undefined') {
            element.onselectstart = function() { return false; };
        } else if (typeof element.style.MozUserSelect != 'undefined') {
            element.style.MozUserSelect = 'none';
        } else {
            element.onmousedown = function() { return false; };
        }
      }

      // COPY的洗牌算法（js默认居然不提供这个？？）
      Array.prototype.shuffle = function() {
        let array = this;
        let len = array.length;
        for (let i = len - 1; i > 0; i--) {
          let j = Math.floor(Math.random() * (i + 1));
          [array[i], array[j]] = [array[j], array[i]];
        }
      }      
      // 创建一个数组的循环迭代器
      const iterator = (arr) => {
        let i = -1;
        return () => {
          i = (i + 1) % arr.length
          return arr[i]
        }
      }

      function createChanger(arr, elem) {
        // 如果有"//ONLY//"开头的，强制用它
        const ID = "//ONLY//"
        const onlyElem = arr.find(str => str.startsWith(ID))
        if (onlyElem) return () => {
          elem.innerHTML = onlyElem.substring(ID.length)
        }
        const iter = iterator(arr)
        return () => {
          elem.innerHTML = iter()
        }
      }

      // 这何尝不是一种模板元编程？
      const QUOTATIONS = ["Form is liberating<br />\n（当然，这话也得辩证看待！）\n","程序设计的基本原则——<br />\n分离易变性和不变性\n","实践是检验真理的唯一标准","不要许诺明天，只需关心当下","扫帚不到，灰尘照例不会自己跑掉","没有调查，没有正确的调查<br />\n就没有发言权\n","犯错不是罪过，从中学不到什么才是罪过","编程首先是与人交流，其次才是与计算机交流","不积跬步，无以至千里<br />\n不积小流，无以成江海\n","穿过那娄山关，穿过少年郎<br />\n我是一个总在行路的人\n","あなたからもらったなにもかも<br />\n道しるべにしてきたよ\n","Writing the code is often the easy part, \nkeeping it running is the hard part\n","Your job as a developer is not just to create code that you can work with easily,\nbut to create code that others can also work easily\n","不管要花多少年 不管分开多么远<br />\n我们总有一天会得到幸福\n","跨过高山，越过平原<br />\n无名的石头啊，翻滚，打磨<br />\n日复一日，不要变得圆滑\n","你看得见我的老家、我的肤色和瞳色<br />\n但那又能代表我的什么呢<br />\n——《青空》\n","感觉到了的东西，我们不能立刻理解它<br />\n只有理解了的东西，才能更深刻地感觉它 \n","<img src=\"https://image-table.oss-cn-beijing.aliyuncs.com/2021/07/142021-07-14.gif\" />"];
      QUOTATIONS.shuffle()

      const changer = createChanger(QUOTATIONS, document.getElementsByClassName("site-description")[0])
      changer()
      setInterval(changer, 60 * 1000) // 一分钟更新一次

      // 如果鼠标点击，也切换
      document.getElementsByClassName("site-description")[0].onclick = changer

      // 禁止选择
      disableSelection(document.getElementsByClassName("site-description")[0])
    })()
  </script>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/V-YOP" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;V-YOP" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:V-YOP@pm.me" title="E-Mail → mailto:V-YOP@pm.me" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">友纪V-λOP</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cyvWvBoR6';
    var conf = '3245ecb71f53f504a57ca1cfc5a466ff';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

<!-- hexo injector body_end start -->
<script src="/assets/prism-bundle.js"></script>
<script src="/assets/prism-plus.js" data-pjax=""></script>
<!-- hexo injector body_end end --></body>
</html>
