<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":"12`","onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="不要问我为什么突然搞这个……">
<meta property="og:type" content="article">
<meta property="og:title" content="关于日麻常用的役种">
<meta property="og:url" content="http://example.com/2021/03-06%E5%85%B3%E4%BA%8E%E6%97%A5%E9%BA%BB%E5%B8%B8%E7%94%A8%E7%9A%84%E5%BD%B9%E7%A7%8D.html">
<meta property="og:site_name" content="友纪V-λOP">
<meta property="og:description" content="不要问我为什么突然搞这个……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/03/05/dMkV9qcyDmBK7hH.gif">
<meta property="article:published_time" content="2021-03-06T00:00:00.000Z">
<meta property="article:modified_time" content="2022-03-22T12:53:51.841Z">
<meta property="article:author" content="友纪V-λOP">
<meta property="article:tag" content="立直麻将">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/03/05/dMkV9qcyDmBK7hH.gif">

<link rel="canonical" href="http://example.com/2021/03-06%E5%85%B3%E4%BA%8E%E6%97%A5%E9%BA%BB%E5%B8%B8%E7%94%A8%E7%9A%84%E5%BD%B9%E7%A7%8D.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于日麻常用的役种 | 友纪V-λOP</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">友纪V-λOP</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">40</span></a>

  </li>
        <li class="menu-item menu-item-book-&-goal">

    <a href="/book-goal/" rel="section"><i class="fa fa-tv fa-fw"></i>Book & Goal</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">91</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03-06%E5%85%B3%E4%BA%8E%E6%97%A5%E9%BA%BB%E5%B8%B8%E7%94%A8%E7%9A%84%E5%BD%B9%E7%A7%8D.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/88199249">
      <meta itemprop="name" content="友纪V-λOP">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="友纪V-λOP">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于日麻常用的役种
        </h1>

        <div class="post-meta" style="margin:3px 0 20px 0">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-06 08:00:00" itemprop="dateCreated datePublished" datetime="2021-03-06T08:00:00+08:00">2021-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-22 20:53:51" itemprop="dateModified" datetime="2022-03-22T20:53:51+08:00">2022-03-22</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2021/03-06%E5%85%B3%E4%BA%8E%E6%97%A5%E9%BA%BB%E5%B8%B8%E7%94%A8%E7%9A%84%E5%BD%B9%E7%A7%8D.html#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="/2021/03-06关于日麻常用的役种.html" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
            <div class="post-description" style="margin-top:10px; font-size:1em">不要问我为什么突然搞这个……</div>

          <!-- 将tag移到文章开头处 -->
          
          <div class="post-tags" style="text-align:left;margin-left: 20px; margin-top:10px; font-size:1.3em">
              <a href="/tags/%E7%AB%8B%E7%9B%B4%E9%BA%BB%E5%B0%86/" rel="tag"><i class="fa fa-tag"></i> 立直麻将</a>
          </div>
        </div>

      </header>

    
    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!--Hello, Happy World-->

<blockquote>
<p>其实打多了就全能够记下来了……</p>
</blockquote>
<p>日麻中最常用的几个役种是（频率降序）——</p>
<ul>
<li>立直（一发）</li>
<li>役牌</li>
<li>断幺九</li>
<li>门前清自摸和</li>
<li>平和</li>
</ul>
<h1 id="立直"><a href="#立直" class="headerlink" title="立直"></a>立直</h1><p>所谓立直，就是门前清（没有吃，碰，大明杠。加杠自然也不行，因为加杠之前必然碰了）时宣告听牌。</p>
<blockquote>
<p>暗杠仍然是门清状态，因为全是自己的牌。</p>
</blockquote>
<p>立直的优点在于<strong>任何门清牌型都可以立直</strong>（如果凑不出役的话，立直是一个好选择）；可以翻里宝牌（这也就是为什么都建议有人立直后不要开杠，因为这是最有利于立直家的）；可能能得到<strong>一发</strong>这种附加役种。</p>
<p>立直的缺点在于不能更换手牌，<strong>除非自摸或荣和，否则摸到的牌必须打出</strong>；需要付出 1000 点到场上（供托）；让别家知道自家听牌，但这会造成的效果是相对的。</p>
<h2 id="一发"><a href="#一发" class="headerlink" title="一发"></a>一发</h2><p>立直后一巡之内和牌。</p>
<h1 id="役牌"><a href="#役牌" class="headerlink" title="役牌"></a>役牌</h1><p>所谓役牌，就是”<strong>有役的字牌刻子</strong>“，役牌包括自风刻，场风刻，三元牌刻。一般来说，役牌可随意副露而不担心最后无役。</p>
<h1 id="断幺九"><a href="#断幺九" class="headerlink" title="断幺九"></a>断幺九</h1><p>手牌中没有字牌，没有老头牌（这两个合称<strong>幺九牌</strong>，对立的 2~8 的所有数牌称为<strong>中张牌</strong>）。断幺九不限门清，可以副露，且中张牌连续性高，和牌很快，新手（我）很喜欢。</p>
<p><img src="https://i.loli.net/2021/03/05/dMkV9qcyDmBK7hH.gif" alt="6e20cb246b600c3316b88162174c510fd8f9a11e.gif"></p>
<p>需要注意的是，振听可能让断幺九遭重。考虑这样一个情况，已经凑成了三个面子和雀头，<strong>有副露</strong>，手里有两万三万，两面听一万四万。这时候来了个一万，然后悲惨的发现，要一万就没有役了（断幺九！），因此只能打出去。然后就振听了…振听状态下不能荣和，只能自摸了，从而降低和牌几率。可见，副露有风险，数牌（非役牌？）的副露必须更加深思熟虑才行。</p>
<blockquote>
<p>振听只能自摸！（我之前居然认为振听不能自摸不能荣和……那不是废了吗）</p>
</blockquote>
<h1 id="门前清自摸和"><a href="#门前清自摸和" class="headerlink" title="门前清自摸和"></a>门前清自摸和</h1><p>在<strong>门前清</strong>的情况下<strong>自摸</strong>和牌。优点在于即使<strong>无役也可和</strong>。显然这就是门前清的一大优点。且<strong>容易和立直组合</strong>。但<strong>若是无立直，则不能荣和，只能自摸和</strong>。</p>
<h1 id="平和"><a href="#平和" class="headerlink" title="平和"></a>平和</h1><blockquote>
<p>平和的意思是最普通的和。全为顺子，没役牌，没自风场风牌，确实“普通”。听说国标麻将的平和要求雀头不能为字牌，是不是有点矫枉过正了。</p>
</blockquote>
<p>平和要求<strong>门清，面子全为顺子且两面听牌，雀头不能为役牌</strong>。平和的优点在于待牌多，且门清，容易和立直复合。</p>
<hr>
<p>然后是一些相对不常用的（频率降序）——</p>
<ul>
<li>混一色</li>
<li>一杯口/一盃口（イーペーコー）</li>
<li>三色同顺</li>
<li>七对子</li>
<li>对对和</li>
<li>一气通贯</li>
</ul>
<h1 id="混一色"><a href="#混一色" class="headerlink" title="混一色"></a>混一色</h1><p>所谓混一色，就是<strong>只包含一种数牌</strong>，且存在字牌刻子（字牌肯定只能成刻子）或雀头。可以认为是清一色（全为一种数牌）中一个或几个面子替换为字牌刻子，或雀头替换为字牌对子。混一色为三番，若有副露则为二番。混一色和清一色统称<strong>染手</strong>。</p>
<p>混一色的优点在于好做且副露也有役，且容易和役牌结合。新手喜欢用。但（同清一色一样）容易被警惕——做一种数牌的混一色，弃牌中肯定全为其他两种数牌。</p>
<blockquote>
<p>染手有时候还挺香，但是很容易看出来，特别是副露染手。</p>
</blockquote>
<h1 id="一杯口"><a href="#一杯口" class="headerlink" title="一杯口"></a>一杯口</h1><p>一杯口要求<strong>有两个一样的顺子且限定门清</strong>。</p>
<p>一杯口是常用役种中使用效率最低的役，一般不用做起和役种，而是通常在立直的前提下。且只有一番。牌效窄。</p>
<h1 id="三色同顺"><a href="#三色同顺" class="headerlink" title="三色同顺"></a>三色同顺</h1><p>三色同顺要求有<strong>三对数字一样颜色不一样的顺子</strong>（需要九张特定牌）。门清两番，副露一番，容易与其他牌型，如立直，断幺九结合，因此灵活度很高。</p>
<h1 id="七对子"><a href="#七对子" class="headerlink" title="七对子"></a>七对子</h1><p>七对子要求七个<strong>不一样的</strong>对子，<strong>门清限定</strong>。</p>
<p>七对子只能听单面，不容易和牌。但适合防御（拆对子不破坏牌型）。“小牌不做七对，大牌不做七对，小牌想要变大牌才做七对。”</p>
<h1 id="对对和"><a href="#对对和" class="headerlink" title="对对和"></a>对对和</h1><p>对对和要求<strong>和牌型四个面子全为刻子，可副露且无论是否副露都为两番</strong>（！）。做法<strong>单纯</strong>（不是说好做），但虽然能够碰三家，但是进张数是很少的（最多两张）。</p>
<h1 id="一气通贯"><a href="#一气通贯" class="headerlink" title="一气通贯"></a>一气通贯</h1><p>一气通贯要求有<strong>同一个花色的 123+456+789 三个顺子</strong>，门清两番，副露一番。需要注意的是，有 1~9 的牌不一定能构成一气通贯，比如 11234567789 中中中，这里是 234+567+789+中中中+11，并不满足一气通贯的要求，只是役牌+混一色。</p>
<p>一气通贯同三色同顺一样需要九张特定牌，但是不能和断幺九以及其他很多役种结合，但可和染手结合。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>其实牌的方向大体来说也就能分成三种：断幺九，门前清，役牌，当然也有能够多种方向一起走的。反正我目前的牌风一般来说就是，如果好型搭子比较多的时候就门前清，毕竟门清打点一般较高，有宝牌且手里搭子不好的时候就断幺，役牌流则也要看搭子和打点如何。</p>
<p>害，明明比较喜欢岭上开花的，但是总是不敢杠。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright" style="background: var(--card-bg-color);border-left: 3px solid #ff2a2a;list-style: none;margin: 2em 0 0;padding: 0.5em 1em">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>友纪V-λOP
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <!-- <a href="/_posts/2021/03-06%E5%85%B3%E4%BA%8E%E6%97%A5%E9%BA%BB%E5%B8%B8%E7%94%A8%E7%9A%84%E5%BD%B9%E7%A7%8D.md" title="关于日麻常用的役种">_posts/2021/03-06关于日麻常用的役种.md</a> -->
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>
<script>
// 通过js来获取当前URL
const currentUrl = decodeURI(document.URL)
const a = document.createElement('a')
a.innerHTML = currentUrl
a.setAttribute("href", currentUrl)
document.getElementsByClassName('post-copyright-link')[0].appendChild(a)
</script>


      <footer class="post-footer">
        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03-06%E5%85%B3%E4%BA%8E%E6%9C%80%E5%90%8E%E4%B8%80%E5%AD%A6%E6%9C%9F%E7%9A%84%E8%AE%A1%E5%88%92.html" rel="prev" title="关于最后一学期的计划">
      <i class="fa fa-chevron-left"></i> 关于最后一学期的计划
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03-23GFW%E7%9A%84%E5%90%84%E7%A7%8D%E5%BD%A2%E5%BC%8F.html" rel="next" title="【转载】GFW 的各种形式">
      【转载】GFW 的各种形式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%8B%E7%9B%B4"><span class="nav-number">1.</span> <span class="nav-text">立直</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%8F%91"><span class="nav-number">1.1.</span> <span class="nav-text">一发</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%B9%E7%89%8C"><span class="nav-number">2.</span> <span class="nav-text">役牌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%AD%E5%B9%BA%E4%B9%9D"><span class="nav-number">3.</span> <span class="nav-text">断幺九</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%A8%E5%89%8D%E6%B8%85%E8%87%AA%E6%91%B8%E5%92%8C"><span class="nav-number">4.</span> <span class="nav-text">门前清自摸和</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B3%E5%92%8C"><span class="nav-number">5.</span> <span class="nav-text">平和</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B7%E4%B8%80%E8%89%B2"><span class="nav-number">6.</span> <span class="nav-text">混一色</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E6%9D%AF%E5%8F%A3"><span class="nav-number">7.</span> <span class="nav-text">一杯口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E8%89%B2%E5%90%8C%E9%A1%BA"><span class="nav-number">8.</span> <span class="nav-text">三色同顺</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E5%AF%B9%E5%AD%90"><span class="nav-number">9.</span> <span class="nav-text">七对子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E5%AF%B9%E5%92%8C"><span class="nav-number">10.</span> <span class="nav-text">对对和</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E6%B0%94%E9%80%9A%E8%B4%AF"><span class="nav-number">11.</span> <span class="nav-text">一气通贯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">12.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="友纪V-λOP"
      src="https://avatars.githubusercontent.com/u/88199249">
  <p class="site-author-name" itemprop="name">友纪V-λOP</p>
  <div class="site-description" itemprop="description"></div>
</div>
<script id="quotation">
    (function(){
      function disableSelection(element) {
        if (typeof element.onselectstart != 'undefined') {
            element.onselectstart = function() { return false; };
        } else if (typeof element.style.MozUserSelect != 'undefined') {
            element.style.MozUserSelect = 'none';
        } else {
            element.onmousedown = function() { return false; };
        }
      }

      // COPY的洗牌算法（js默认居然不提供这个？？）
      Array.prototype.shuffle = function() {
        let array = this;
        let len = array.length;
        for (let i = len - 1; i > 0; i--) {
          let j = Math.floor(Math.random() * (i + 1));
          [array[i], array[j]] = [array[j], array[i]];
        }
      }      
      // 创建一个数组的循环迭代器
      const iterator = (arr) => {
        let i = -1;
        return () => {
          i = (i + 1) % arr.length
          return arr[i]
        }
      }

      function createChanger(arr, elem) {
        // 如果有"//ONLY//"开头的，强制用它
        const ID = "//ONLY//"
        const onlyElem = arr.find(str => str.startsWith(ID))
        if (onlyElem) return () => {
          elem.innerHTML = onlyElem.substring(ID.length)
        }
        const iter = iterator(arr)
        return () => {
          elem.innerHTML = iter()
        }
      }

      // 这何尝不是一种模板元编程？
      const QUOTATIONS = ["Form is liberating<br />\n（当然，这话也得辩证看待！）\n","程序设计的基本原则——<br />\n分离易变性和不变性\n","实践是检验真理的唯一标准","不要许诺明天，只需关心当下","扫帚不到，灰尘照例不会自己跑掉","没有调查，没有正确的调查<br />\n就没有发言权\n","犯错不是罪过，从中学不到什么才是罪过","编程首先是与人交流，其次才是与计算机交流","不积跬步，无以至千里<br />\n不积小流，无以成江海\n","穿过那娄山关，穿过少年郎<br />\n我是一个总在行路的人\n","あなたからもらったなにもかも<br />\n道しるべにしてきたよ\n","Writing the code is often the easy part, \nkeeping it running is the hard part\n","Your job as a developer is not just to create code that you can work with easily,\nbut to create code that others can also work easily\n","不管要花多少年 不管分开多么远<br />\n我们总有一天会得到幸福\n","跨过高山，越过平原<br />\n无名的石头啊，翻滚，打磨<br />\n日复一日，不要变得圆滑\n","你看得见我的老家、我的肤色和瞳色<br />\n但那又能代表我的什么呢<br />\n——《青空》\n","感觉到了的东西，我们不能立刻理解它<br />\n只有理解了的东西，才能更深刻地感觉它 \n","<img src=\"https://image-table.oss-cn-beijing.aliyuncs.com/2021/07/142021-07-14.gif\" />"];
      QUOTATIONS.shuffle()

      const changer = createChanger(QUOTATIONS, document.getElementsByClassName("site-description")[0])
      changer()
      setInterval(changer, 60 * 1000) // 一分钟更新一次

      // 如果鼠标点击，也切换
      document.getElementsByClassName("site-description")[0].onclick = changer

      // 禁止选择
      disableSelection(document.getElementsByClassName("site-description")[0])
    })()
  </script>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/V-YOP" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;V-YOP" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:V-YOP@pm.me" title="E-Mail → mailto:V-YOP@pm.me" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">友纪V-λOP</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cyvWvBoR6';
    var conf = '3245ecb71f53f504a57ca1cfc5a466ff';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

<!-- hexo injector body_end start -->
<script src="/assets/prism-bundle.js"></script>
<script src="/assets/prism-plus.js" data-pjax=""></script>
<!-- hexo injector body_end end --></body>
</html>
