<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":"12`","onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="稍稍稍稍地学那么一点点 git……">
<meta property="og:type" content="article">
<meta property="og:title" content="对 git 的一些使用的笔记">
<meta property="og:url" content="http://example.com/2021/08-02%E5%85%B3%E4%BA%8Egit%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8.html">
<meta property="og:site_name" content="友纪V-λOP">
<meta property="og:description" content="稍稍稍稍地学那么一点点 git……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image-table.oss-cn-beijing.aliyuncs.com/20210729163029.png">
<meta property="og:image" content="https://image-table.oss-cn-beijing.aliyuncs.com/20210729165515.png">
<meta property="og:image" content="https://image-table.oss-cn-beijing.aliyuncs.com/20210730093849.png">
<meta property="og:image" content="https://image-table.oss-cn-beijing.aliyuncs.com/20210731112956.png">
<meta property="og:image" content="https://image-table.oss-cn-beijing.aliyuncs.com/20210731115150.png">
<meta property="og:image" content="https://image-table.oss-cn-beijing.aliyuncs.com/20210731181603.png">
<meta property="og:image" content="https://image-table.oss-cn-beijing.aliyuncs.com/20210731182926.png">
<meta property="og:image" content="https://image-table.oss-cn-beijing.aliyuncs.com/20210731202320.png">
<meta property="og:image" content="https://image-table.oss-cn-beijing.aliyuncs.com/20210731202341.png">
<meta property="article:published_time" content="2021-08-02T07:10:27.000Z">
<meta property="article:modified_time" content="2022-03-22T12:53:51.845Z">
<meta property="article:author" content="友纪V-λOP">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image-table.oss-cn-beijing.aliyuncs.com/20210729163029.png">

<link rel="canonical" href="http://example.com/2021/08-02%E5%85%B3%E4%BA%8Egit%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>对 git 的一些使用的笔记 | 友纪V-λOP</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">友纪V-λOP</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">39</span></a>

  </li>
        <li class="menu-item menu-item-book-&-goal">

    <a href="/book-goal/" rel="section"><i class="fa fa-tv fa-fw"></i>Book & Goal</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">90</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08-02%E5%85%B3%E4%BA%8Egit%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/88199249">
      <meta itemprop="name" content="友纪V-λOP">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="友纪V-λOP">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对 git 的一些使用的笔记
        </h1>

        <div class="post-meta" style="margin:3px 0 20px 0">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-02 15:10:27" itemprop="dateCreated datePublished" datetime="2021-08-02T15:10:27+08:00">2021-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-22 20:53:51" itemprop="dateModified" datetime="2022-03-22T20:53:51+08:00">2022-03-22</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2021/08-02%E5%85%B3%E4%BA%8Egit%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8.html#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="/2021/08-02关于git的一些使用.html" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
            <div class="post-description" style="margin-top:10px; font-size:1em">稍稍稍稍地学那么一点点 git……</div>

          <!-- 将tag移到文章开头处 -->
          
          <div class="post-tags" style="text-align:left;margin-left: 20px; margin-top:10px; font-size:1.3em">
              <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
          </div>
        </div>

      </header>

    
    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!--Hello, Happy World-->

<p>对 git 的了解，仅限于对其概念，命令的了解是绝对不够的（实际上我现在也不能算了解），重要的是掌握相应的<strong>最佳实践</strong>。这里进行一些笔记。我对马上掌握 git 不抱任何期望——这玩意显然是应当在实践中掌握的。</p>
<h1 id="纵览"><a href="#纵览" class="headerlink" title="纵览"></a>纵览</h1><p><img src="https://image-table.oss-cn-beijing.aliyuncs.com/20210729163029.png" alt="工作目录、暂存区域以及 Git 仓库。"></p>
<p>一个 git 项目可以分为三部分——工作目录，暂存区，git 仓库。其中，工作目录代表项目某个版本提取出的内容（就像某时刻的快照——当前的也可以）；git 仓库代表。git 目录下的内容，其是项目中最重要的部分，包括项目原数据以及对象数据库，<strong>从远程克隆仓库时，拷贝的就是 git 仓库的数据</strong>；暂存区是一个文件，保存下次提交时的文件列表信息。</p>
<p>git 的最简单的工作流程可以归纳如下——</p>
<ol start="0">
<li>克隆远程仓库（将会克隆整个 git 仓库的所有数据——这也就是说其会拉取每一个文件的所有版本到本地，而非仅当前所需要的文件）或初始化新仓库</li>
<li>修改文件</li>
<li>将文件的快照加入暂存区（<code>git add</code>命令）</li>
<li>提交暂存区内容到仓库——这将生成永久性的快照（<code>git commit</code>命令）</li>
</ol>
<p>在这个工作流程中，文件在各个阶段将会有不同状态，这取决于文件是否被追踪，修改是否已经暂存。</p>
<p><img src="https://image-table.oss-cn-beijing.aliyuncs.com/20210729165515.png" alt="Git 下文件生命周期图。"></p>
<blockquote>
<p>关于将修改加入到暂存区这一步，如果在文件 add 后再次编辑文件。文件将同时处于 Modified 和 Staged 状态——Staged 是编辑前被 add 的文件快照，Modified 是编辑后的文件，这时需再次执行 add 命令，但是旧的 add 命令的结果会被覆盖——如果需要保存该结果，应当在此时进行 commit。</p>
</blockquote>
<p><code>git status -s</code>命令会紧凑地显示各被修改的文件的情况。其中，?? 代表未追踪，A 表示新添加到暂存区，左边的 M 表示文件修改且存入暂存区，右边的 M 表示文件修改且未存入暂存区。但这个或许没有必要了解——IDE 一般都提供了更丰富的表现方式。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git status -s</span></span><br><span class="line"> M README						# 修改但未暂存</span><br><span class="line">MM Rakefile					# 暂存后被再次修改且未暂存</span><br><span class="line">A  lib/git.rb				# 新添加到暂存区</span><br><span class="line">M  lib/simplegit.rb	# 修改且暂存</span><br><span class="line">?? LICENSE.txt			# 未追踪</span><br></pre></td></tr></table></figure>

<p><code>git diff</code>命令将会显示当前尚未暂存文件和上一次提交/暂存文件的差别（<strong>未暂存的改动</strong>），<code>git diff --staged</code>命令显示当前暂存文件和上一次提交文件的差别（<strong>已暂存的改动</strong>）。</p>
<p><code>git commit</code>命令将会把暂存区的快照进行提交并成为项目的一个快照（这个快照使能够完全回溯到项目的这个状态，快照是相对项目而言的，而非相对某个文件而言的；git 的版本控制指的是<strong>对项目的版本控制</strong>，而不是对各个文件的版本控制），在将来可以回退到该快照，或者进行比较等操作。也可以使用<code>git commit -a</code>来一次提交所有跟踪过的文件，而不需要进行暂存。</p>
<p><img src="https://image-table.oss-cn-beijing.aliyuncs.com/20210730093849.png" alt="Git 存储项目随时间改变的快照。"></p>
<h1 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h1><p>分支——<strong>把工作从开发主线上分离开来，以免影响开发主线</strong>。git <strong>鼓励在工作流程中频繁使用分支和合并</strong>。这是说，最好在每次要进行修改的时候都创建新分支，进行编辑和测试后合并到原分支。也可以说，分支的目的是为了更好的合并。</p>
<p>这分支图一定是分分合合的。git 的默认分支（同时一般也是“主干”）的名字是 master，<code>git init</code>默认会创建名为 master 的分支。</p>
<h2 id="创建和切换分支"><a href="#创建和切换分支" class="headerlink" title="创建和切换分支"></a>创建和切换分支</h2><p>分支的实质是一个可以移动的指针，其能够指向任意一个快照。每次提交都会形成项目的一个快照，而创建新分支的操作则是创建一个可移动的指针引用当前快照，而进行提交（commit）时，提交的快照则会从这里进行分支，同时指针也会移动。创建新分支的命令是<code>git branch &lt;name&gt;</code>。</p>
<p>如，下图使用<code>git branch testing</code>命令创建了一个新分支，这个分支和 master 指向同一个快照（下面称为<strong>操作对象</strong>）。这里的 HEAD 也指向一个分支——当前的本地分支，在这里是 master，创建分支时不会改变当前分支。</p>
<blockquote>
<p>HEAD 分支可以直接引用操作对象吗？</p>
</blockquote>
<blockquote>
<p>图片中的箭头代表包含指针指向对象。每一个对象都有一个指针让它能够引用它的父对象。</p>
</blockquote>
<p><img src="https://image-table.oss-cn-beijing.aliyuncs.com/20210731112956.png" alt="HEAD 指向当前所在的分支。"></p>
<p><code>git checkout &lt;branchname&gt;</code> 命令使能够切换分支（这里的<code>&lt;branchname&gt;</code>也可以为操作对象）。</p>
<p>切换分支时，HEAD 会指向切换后的分支，同时工作目录的内容变为切换后分支的快照内容。在上面的例子里，如果这时进行编辑和提交，前后的分支就指向不同操作对象了。这时候再对前面的分支进行提交，就产生了<strong>分叉</strong>。</p>
<p><img src="https://image-table.oss-cn-beijing.aliyuncs.com/20210731115150.png" alt="项目分叉历史。"></p>
<p>分支可以通过<code>git branch -f &lt;branchname&gt; &lt;target&gt;</code>进行强制的移动。target 可以为相对路径，也可以为绝对路径。</p>
<p>关于对分支的使用，一般来说可以遵循这样的流程（就像 add，commit，push 这样的流程一样）——</p>
<ol>
<li>为实现某需求，创建一个分支</li>
<li>在该分支上进行工作</li>
<li>完成工作后，合并分支到主分支 </li>
</ol>
<h2 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h2><p>合并操作显然是一个非常重要的部分。合并使用<code>git merge &lt;branchname&gt;</code>命令。合并时会将当前的分支和待合并的分支进行合并——在这里，<strong>当前的分支的指针会移动，而待合并的分支指针不动</strong>。</p>
<p>下面是一个示例，在 C1 时，项目进行了分支以进行 bug 的修复，现在修复完了，而 main 分支也进行了更新，现在如何将 bugFix 的改动合并到当前的 main 分支上呢？</p>
<p><img src="https://image-table.oss-cn-beijing.aliyuncs.com/20210731181603.png"></p>
<p>答案是将当前分支设为 main，并进行 merge 操作，具体命令如下——</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git checkout main</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git merge bugFix</span></span><br></pre></td></tr></table></figure>

<p>最终会达到这样的结果——可以看到 bugFix 指针并未移动，main 则移动了。可见，<strong>main 是这次合并的主体</strong>，它把 bugFix 的内容融合进自己，让自己演进了。在进行合并操作时，应按照这样的语义来选择合并的主体。</p>
<p><img src="https://image-table.oss-cn-beijing.aliyuncs.com/20210731182926.png" alt="image-20210731182926093"></p>
<p><code>git rebase</code>也能够进行合并操作，它的作用就如其名——转移父对象，就是更改当前指针的父对象。其能造成更加线性的提交历史。</p>
<p>下面是一个示例，展示了执行下面命令的前后状态。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git checkout bugFix</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git rebase main</span></span><br></pre></td></tr></table></figure>

<p><img src="https://image-table.oss-cn-beijing.aliyuncs.com/20210731202320.png" alt="image-20210731202319969"></p>
<p><img src="https://image-table.oss-cn-beijing.aliyuncs.com/20210731202341.png" alt="image-20210731202341688"></p>
<p>可以看到，bugFix 的父对象成为 main 了。现在只需要移动 main 到新节点即可。</p>
<h1 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h1><p>对远程仓库进行各种操作是 git 使用中不可或缺的部分。一个 git 仓库可以有多个远程仓库。</p>
<p><code>git remote [-v | --verbose]</code>命令允许对项目的远程仓库进行查看，其中<code>-v</code>将会显示更详细的信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git remote -v</span></span><br><span class="line">bakkdoor  https://github.com/bakkdoor/grit (fetch)</span><br><span class="line">bakkdoor  https://github.com/bakkdoor/grit (push)</span><br><span class="line">cho45     https://github.com/cho45/grit (fetch)</span><br><span class="line">cho45     https://github.com/cho45/grit (push)</span><br><span class="line">defunkt   https://github.com/defunkt/grit (fetch)</span><br><span class="line">defunkt   https://github.com/defunkt/grit (push)</span><br><span class="line">koke      git://github.com/koke/grit.git (fetch)</span><br><span class="line">koke      git://github.com/koke/grit.git (push)</span><br><span class="line">origin    git@github.com:mojombo/grit.git (fetch)</span><br><span class="line">origin    git@github.com:mojombo/grit.git (push)</span><br></pre></td></tr></table></figure>

<p>Continued…</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright" style="background: var(--card-bg-color);border-left: 3px solid #ff2a2a;list-style: none;margin: 2em 0 0;padding: 0.5em 1em">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>友纪V-λOP
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <!-- <a href="/_posts/2021/08-02%E5%85%B3%E4%BA%8Egit%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8.md" title="对 git 的一些使用的笔记">_posts/2021/08-02关于git的一些使用.md</a> -->
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>
<script>
// 通过js来获取当前URL
const currentUrl = decodeURI(document.URL)
const a = document.createElement('a')
a.innerHTML = currentUrl
a.setAttribute("href", currentUrl)
document.getElementsByClassName('post-copyright-link')[0].appendChild(a)
</script>


      <footer class="post-footer">
        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08-01MyBatisPlus%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html" rel="prev" title="MybatisPlus 的一些基本使用">
      <i class="fa fa-chevron-left"></i> MybatisPlus 的一些基本使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08-14%E3%80%8A%E4%B8%A4%E5%91%A8%E8%87%AA%E5%88%B6%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%E3%80%8B%E7%AC%94%E8%AE%B01%E2%80%94%E2%80%94%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%AE%9E%E7%8E%B0.html" rel="next" title="《两周自制脚本语言》笔记 1——基于正则表达式的词法分析">
      《两周自制脚本语言》笔记 1——基于正则表达式的词法分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%B5%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">纵览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%94%AF"><span class="nav-number">2.</span> <span class="nav-text">分支</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E5%88%87%E6%8D%A2%E5%88%86%E6%94%AF"><span class="nav-number">2.1.</span> <span class="nav-text">创建和切换分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF"><span class="nav-number">2.2.</span> <span class="nav-text">合并分支</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">远程仓库</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="友纪V-λOP"
      src="https://avatars.githubusercontent.com/u/88199249">
  <p class="site-author-name" itemprop="name">友纪V-λOP</p>
  <div class="site-description" itemprop="description"></div>
</div>
<script id="quotation">
    (function(){
      function disableSelection(element) {
        if (typeof element.onselectstart != 'undefined') {
            element.onselectstart = function() { return false; };
        } else if (typeof element.style.MozUserSelect != 'undefined') {
            element.style.MozUserSelect = 'none';
        } else {
            element.onmousedown = function() { return false; };
        }
      }

      // COPY的洗牌算法（js默认居然不提供这个？？）
      Array.prototype.shuffle = function() {
        let array = this;
        let len = array.length;
        for (let i = len - 1; i > 0; i--) {
          let j = Math.floor(Math.random() * (i + 1));
          [array[i], array[j]] = [array[j], array[i]];
        }
      }      
      // 创建一个数组的循环迭代器
      const iterator = (arr) => {
        let i = -1;
        return () => {
          i = (i + 1) % arr.length
          return arr[i]
        }
      }

      function createChanger(arr, elem) {
        // 如果有"//ONLY//"开头的，强制用它
        const ID = "//ONLY//"
        const onlyElem = arr.find(str => str.startsWith(ID))
        if (onlyElem) return () => {
          elem.innerHTML = onlyElem.substring(ID.length)
        }
        const iter = iterator(arr)
        return () => {
          elem.innerHTML = iter()
        }
      }

      // 这何尝不是一种模板元编程？
      const QUOTATIONS = ["Form is liberating<br />\n（当然，这话也得辩证看待！）\n","程序设计的基本原则——<br />\n分离易变性和不变性\n","实践是检验真理的唯一标准","不要许诺明天，只需关心当下","扫帚不到，灰尘照例不会自己跑掉","没有调查，没有正确的调查<br />\n就没有发言权\n","犯错不是罪过，从中学不到什么才是罪过","编程首先是与人交流，其次才是与计算机交流","不积跬步，无以至千里<br />\n不积小流，无以成江海\n","穿过那娄山关，穿过少年郎<br />\n我是一个总在行路的人\n","あなたからもらったなにもかも<br />\n道しるべにしてきたよ\n","Writing the code is often the easy part, \nkeeping it running is the hard part\n","Your job as a developer is not just to create code that you can work with easily,\nbut to create code that others can also work easily\n","不管要花多少年 不管分开多么远<br />\n我们总有一天会得到幸福\n","跨过高山，越过平原<br />\n无名的石头啊，翻滚，打磨<br />\n日复一日，不要变得圆滑\n","你看得见我的老家、我的肤色和瞳色<br />\n但那又能代表我的什么呢<br />\n——《青空》\n","感觉到了的东西，我们不能立刻理解它<br />\n只有理解了的东西，才能更深刻地感觉它 \n","<img src=\"https://image-table.oss-cn-beijing.aliyuncs.com/2021/07/142021-07-14.gif\" />"];
      QUOTATIONS.shuffle()

      const changer = createChanger(QUOTATIONS, document.getElementsByClassName("site-description")[0])
      changer()
      setInterval(changer, 60 * 1000) // 一分钟更新一次

      // 如果鼠标点击，也切换
      document.getElementsByClassName("site-description")[0].onclick = changer

      // 禁止选择
      disableSelection(document.getElementsByClassName("site-description")[0])
    })()
  </script>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/V-YOP" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;V-YOP" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:V-YOP@pm.me" title="E-Mail → mailto:V-YOP@pm.me" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">友纪V-λOP</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cyvWvBoR6';
    var conf = '3245ecb71f53f504a57ca1cfc5a466ff';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

<!-- hexo injector body_end start -->
<script src="/assets/prism-bundle.js"></script>
<script src="/assets/prism-plus.js" data-pjax=""></script>
<!-- hexo injector body_end end --></body>
</html>
